# Configuraci칩n del servidor
NODE_ENV=development
PORT=8080
HOST=localhost

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pajan_db
DB_USER=pajan_user
DB_PASSWORD=pajan_password
# URL de conexi칩n (Neon). Si est치 definida, se usar치 en lugar de las variables anteriores
DATABASE_URL=postgresql://neondb_owner:npg_PqTufLlWB7D3@ep-fragrant-violet-aedh3c2d-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=tchofi3445645fr
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173

# Uploads
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_password_app

# Logs
LOG_LEVEL=info
LOG_FILE=./logs/app.log
